.data-screen-container {
  width: 100vw;
  height: 100vh;
  background-color: #100b2b;

  .data-screen-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transition: all 0.3s;
    transform-origin: left top;
    overflow: hidden;

    .data-screen-scene {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .data-screen-header {
      position: relative;
      width: 100%;
      height: 80px;
      display: flex;
      align-content: center;
      justify-content: center;
      color: white;
      font-size: 20px;
      //border: 1px solid blue;
      //box-sizing: border-box;
      z-index: 2;
    }

    .data-screen-main {
      position: relative;
      width: 100%;
      height: 1000px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .data-screen-left {
        position: relative;
        width: 420px;
        height: 1000px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        div {
          position: relative;
          width: 100%;
          flex: 1;
          box-sizing: border-box;
          border: 2px solid #5a9cf8;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
        }
      }

      .data-screen-right {
        position: relative;
        width: 420px;
        height: 1000px;
        box-sizing: border-box;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        div {
          position: relative;
          width: 100%;
          flex: 1;
          box-sizing: border-box;
          border: 2px solid #5a9cf8;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
        }
      }

      .data-screen-footer {
        position: absolute;
        bottom: 20px;
        padding: 10px 20px;
        z-index: 2;
        left: 50%;
        transform: translateX(-50%);
      
      }
    }
  }
}